<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml"
	 backgroundColor="#B5B0B0" borderColor="#80A0B6" 
	 width="320"
	  height="100">
	  <mx:columns>
		    <mx:DataGridColumn headerText=""  width="20" dataField="includeCol"/>			
			<mx:DataGridColumn headerText="Leisure Activity" width="300" dataField="leisureActivityDescriptionCol"/>			
	  </mx:columns>	
</mx:DataGrid>
