<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	height="30"	
	width="100%" 
	styleName="ezyfooter" 
	horizontalAlign="center" 
	verticalAlign="middle">		
	
	<mx:HBox horizontalAlign="center" verticalAlign="middle" styleName="ezyfooter">
		<mx:Label y="4"  		 
			text="Copyright @ 2010-2011 Alexus Travel Group Pty Limited. All rights reserved" 
			width="100%" 			
			id="footerText" 
			fontSize="14" 
			height="22" 
			fontFamily="Verdana" 
			color="#0C0C0E" 
			fontWeight="bold"/>
	</mx:HBox>		
 </mx:HBox>
