<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	backgroundColor="#f2f2f2" 
	width="100%" height="100%"
	 toolTip="Policies"	
	 icon="@Embed(source=&apos;assets/images/author-48x48.png&apos;)"
	horizontalScrollPolicy="off" verticalScrollPolicy="on">
	
	<mx:Script source="PolicyConstants.as" />
			
	<mx:VBox x="0" y="10" width="100%" height="100%"
		paddingRight="10" paddingLeft="20"
		styleName="panelheader">
		
		<mx:Spacer height="10"/>
		<mx:Label text="Policy One" styleName="groupheader" />	
		<mx:Spacer height="3"/>	
		<mx:TextArea text="{policyOneText}" wordWrap="true" 
			editable="false" width="100%"
			height="70" 
			styleName="textAreaBlog" 
			borderStyle="none" />
		
		<mx:Label x="20" y="210" text="Policy Two" styleName="groupheader"/>	
		<mx:Spacer height="3"/>			
		<mx:TextArea text="{policyTwoText}" wordWrap="true" 
			editable="false" width="100%"
			height="70" 
			styleName="textAreaBlog"
			borderStyle="none" />	
		
		<mx:Label x="20" y="345" text="Policy Three" styleName="groupheader"/>	
		<mx:Spacer height="3"/>		
		<mx:TextArea text="{policyThreeText}" wordWrap="true" 
			editable="false" width="100%"
			height="70" 
			styleName="textAreaBlog"
			borderStyle="none" />
		
		<mx:Label x="20" y="345" text="Policy Four" styleName="groupheader"/>	
		<mx:Spacer height="3"/>		
		<mx:TextArea text="{policyFourText}" wordWrap="true" 
			editable="false" width="100%"
			height="70" 
			styleName="textAreaBlog"
			borderStyle="none" />
			
		<mx:Label x="20" y="345" text="Policy Five" styleName="groupheader"/>	
		<mx:Spacer height="3"/>		
		<mx:TextArea text="{policyFiveText}" wordWrap="true" 
			editable="false" width="100%"
			height="70" 
			styleName="textAreaBlog"
			borderStyle="none" />
		
	</mx:VBox>
</mx:Canvas>
