<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml"
	 styleName="ezydataGrid"  
	 rowHeight="40" 
	 headerHeight="25" 
	 width="450" 
	 height="100%">
	 
	  <mx:columns>
		    <mx:DataGridColumn headerText="Item"  width="250" dataField="supplierCol" />
		    <mx:DataGridColumn headerText="From Price" width="60" dataField="fromPriceCol"/>
		    <!--			
			<mx:AdvancedDataGridColumn headerText="Available Specials" width="150" dataField="invoiceCol"/>
			<mx:AdvancedDataGridColumn headerText="Dynamic Price" width="160" dataField="wholesalerCol"/>	
			<mx:AdvancedDataGridColumn headerText="Price" width="60" dataField="amountCol"/>			
			<mx:DataGridColumn headerText="Action" width="100" dataField="actionCol"/>
			-->
		</mx:columns>
	
</mx:DataGrid>
