<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
         xmlns:components="components.*"
         verticalGap="0"
         width="100%"
         height="100%">

    <mx:HDividedBox width="100%" height="100%" color="0x323232" horizontalGap="0" verticalGap="0">
        <mx:HBox width="40%" height="100%" horizontalGap="0" verticalGap="0">
            <mx:TitleWindow width="100%" height="100%" cornerRadius="20"
                            styleName="ezytitlewindowheader"
                            layout="absolute"
                            title="Results: view details and compare">
                <components:ProductSearchResultsGrid id="searchResultsGrid" width="100%" height="100%"
                                                     styleName="ezydataGrid"/>
            </mx:TitleWindow>
        </mx:HBox>

        <mx:HBox width="60%" height="100%"
                 horizontalAlign="center"
                 verticalAlign="middle" cornerRadius="20"
                 horizontalGap="0"
                 verticalGap="0">
            <mx:HDividedBox width="100%" height="100%" color="0x323232" horizontalGap="0" verticalGap="0">
                <mx:HBox width="50%" height="100%"
                         horizontalAlign="center"
                         verticalAlign="middle" cornerRadius="20"
                         horizontalGap="0"
                         verticalGap="0">

                    <mx:TitleWindow width="100%" height="100%"
                                    styleName="ezytitlewindowheader" cornerRadius="20"
                                    layout="absolute"
                                    title="Description">

                        <mx:TabNavigator width="100%" height="100%" id="detailedItemTabNavigator" cornerRadius="20"
                                         styleName="ezytitlewindowheader">
                            <mx:Canvas id="canvasDetailTab1" label="Ferry" width="100%" height="100%" cornerRadius="20"
                                       styleName="ezytitlewindowheader">
                                <mx:TextArea x="0" y="0" styleName="ezygroupheader"
                                             width="100%"
                                             height="100%" cornerRadius="20"
                                             id="ferryDetailTextArea"
                                             wordWrap="true"
                                             editable="false"/>
                            </mx:Canvas>

                            <mx:Canvas label="Map" width="100%" height="100%" styleName="ezygroupheader" cornerRadius="20">

                            </mx:Canvas>

                            <mx:Canvas label="Pictures" width="100%" height="100%" styleName="ezygroupheader" cornerRadius="20">

                            </mx:Canvas>

                        </mx:TabNavigator>

                    </mx:TitleWindow>

                </mx:HBox>
                <mx:HBox width="50%" height="100%"
                         styleName="ezygroupheader" cornerRadius="20"
                         horizontalGap="0"
                         verticalGap="0">

                    <mx:TitleWindow width="100%" height="100%"
                                    layout="absolute"
                                    title="Options" cornerRadius="20"
                                    styleName="ezytitlewindowheader">
                        <mx:VDividedBox width="100%" height="100%" horizontalGap="0" verticalGap="0" cornerRadius="20">
                            <mx:HBox width="100%" height="70%">
                                <mx:TextArea x="0" y="0" height="100%" width="100%" styleName="ezygroupheader" cornerRadius="20"
                                             id="optionsTextArea"/>
                            </mx:HBox>
                            <mx:Spacer height="5%"/>
                            <mx:HBox width="100%" height="10%">
                                <mx:Spacer width="10"/>
                                <mx:Label x="40" text="Total Price: $NZD 789.00" width="200" id="totalPriceLabel"
                                          fontFamily="Verdana"/>
                            </mx:HBox>
                            <mx:Spacer height="5%"/>
                            <mx:HBox width="100%" height="10%">
                                <mx:Spacer width="10"/>
                                <mx:Button right="10" y="310" paddingLeft="4" paddingBottom="4" paddingRight="4"
                                           label="Book now"
                                           styleName="ezybigbutton"
                                           id="bookNowButton"
                                           height="22"
                                           width="117">
                                    <mx:icon>@Embed(source='../assets/images/Credit_card_20x20.png')</mx:icon>
                                </mx:Button>
                            </mx:HBox>
                        </mx:VDividedBox>
                    </mx:TitleWindow>
                </mx:HBox>
            </mx:HDividedBox>
        </mx:HBox>
    </mx:HDividedBox>

</mx:VBox>
