<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>com.nz.travel.mentor</groupId>
        <artifactId>mentor-standards</artifactId>
        <version>1.0</version>
        <relativePath>../mentor-standards</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nz.travel.mentor</groupId>
    <artifactId>mentor-flex-ria</artifactId>
    <version>1.0</version>
    <name>mentor-flex-ria</name>
    <packaging>swf</packaging>    

    <build>
        <finalName>mentor-flex-ria</finalName>
        <sourceDirectory>src/main/flex/</sourceDirectory>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-google-maps-flex1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/libs/map_1_18.swc</file>
                            <groupId>com.google</groupId>
                            <artifactId>map</artifactId>
                            <version>1.18</version>
                            <packaging>swc</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-google-maps-flex2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/libs/map_flex_1_18.swc</file>
                            <groupId>com.google</groupId>
                            <artifactId>map_flex</artifactId>
                            <version>1.18</version>
                            <packaging>swc</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>info.flex-mojos</groupId>
                <artifactId>flex-compiler-mojo</artifactId>
                <version>${flex-info-compiler-mojo.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <locales>
                        <param>en_US</param>
                    </locales>
                    <services>${basedir}/target/generated-resources/services-config.xml</services>
                    <contextRoot>o4reports-flex-web</contextRoot>
                    <!--<minmemory>1024m</minmemory>  -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-config</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                            <includeArtifactIds>o4reports-blazeds-config</includeArtifactIds>
                            <includeGroupIds>com.o4reports</includeGroupIds>
                            <includeClassifiers>resources</includeClassifiers>
                            <excludeTransitive>true</excludeTransitive>
                            <excludeTypes>jar,swf</excludeTypes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.o4reports</groupId>
            <artifactId>o4reports-blazeds-config</artifactId>
            <version>1.0</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>advancedflex</groupId>-->
        <!--<artifactId>debugger</artifactId>-->
        <!--<version>${flex-debugger-mojo.version}</version>-->
        <!--<type>pom</type>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.adobe.flex.</groupId>
            <artifactId>flex-sdk</artifactId>
            <version>${flex.sdk.version}</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>datavisualization</artifactId>
            <version>${flex.datavisualization.version}</version>           
            <type>swc</type>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.adobe.flex.framework</groupId>-->
            <!--<artifactId>datavisualization</artifactId>-->
            <!--<version>${flex.datavisualization.version}</version>-->
            <!--<type>swc</type>-->
            <!--<classifier>en_US</classifier>-->
            <!--<classifier>en_US</classifier>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.google</groupId>
            <artifactId>map</artifactId>
            <version>${google-maps-swc.version}</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>map_flex</artifactId>
            <version>${google-maps-swc.version}</version>
            <type>swc</type>
        </dependency>


        <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>info.flex-mojos</groupId>
            <artifactId>archetypes</artifactId>
            <version>${flex-info-archetypes-mojo.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>${playerglobal.version}</version>
            <type>swc</type>
            <!--<scope>external</scope>-->
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.adobe.flex.framework</groupId>-->
        <!--<artifactId>flex-framework</artifactId>-->
        <!--<version>${flex.version}</version>-->
        <!--<type>pom</type>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>framework</artifactId>
            <version>${flex.version}</version>
            <type>swc</type>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.adobe.flex.framework</groupId>-->
            <!--<artifactId>framework</artifactId>-->
            <!--<version>${flex.version}</version>-->
            <!--<type>resource-bundle</type>-->
            <!--<classifier>en_US</classifier>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>rpc</artifactId>
            <version>${flex.version}</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>rpc</artifactId>
            <version>${flex.version}</version>
            <type>resource-bundle</type>
            <classifier>en_US</classifier>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>utilities</artifactId>
            <version>${flex.version}</version>
            <type>swc</type>
        </dependency>
    </dependencies>

</project>
