<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.travel.mentor</groupId>
    <artifactId>mentor-toplevel-pom</artifactId>
    <name>The parent pom for the mentor application</name>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules> 
        <module>standards</module>
        <module>core</module>
        <module>domain</module>
        <module>dao</module>
        <module>service-api</module>
        <module>service-impl</module>

        <module>maint-web</module>

    </modules>

</project>