<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
         xmlns:view="view.*"
         creationComplete="initApp();"
         width="100%" height="100%">

    <mx:Script source="HomePanel.as"/>

    <mx:Style source="styles/EzyBookStyle.css"/>

    <mx:Canvas width="100%" height="100%" styleName="ezygroupheader">

        <mx:HDividedBox width="100%" height="100%" color="0x323232" horizontalGap="0" verticalGap="0">

            <mx:HBox width="60%" height="100%" horizontalGap="0" verticalGap="0">
                <mx:ViewStack id="mainViewStack" height="100%" width="100%" creationComplete="executeBindings(true)">
                    <view:HomeBlogText width="100%" height="100%" id="homeBlogView"/>
                </mx:ViewStack>
            </mx:HBox>

            <mx:HBox width="40%" height="100%"
                     horizontalAlign="center"
                     verticalAlign="middle"
                     horizontalGap="0"
                     verticalGap="0"
                     backgroundAlpha="1.0"
                     backgroundImage="@Embed(source='../assets/images/map_new_zealand_complex.jpg')">
            </mx:HBox>

        </mx:HDividedBox>

    </mx:Canvas>


</mx:VBox>
