<?xml version="1.0" encoding="utf-8"?>
<mx:VDividedBox xmlns:mx="http://www.adobe.com/2006/mxml"  
	xmlns:components="components.*"
	width="100%" height="100%">
	
	<mx:Style source="styles/EzyBookStyle.css"/>
	
	<mx:Script source="HomeBlog.as" />
	
	<mx:Canvas width="100%"  height="100%" styleName="ezygroupheader" horizontalScrollPolicy="off">
	
	   <mx:HBox width="100%" height="100%">  
	   				
			<mx:Panel width="100%" 
				height="100%" 
				id="mainPanel"					
				title="Everything you need to know to plan your New Zealand getaway!" styleName="ezytitlewindowheader">
				  				
			      <mx:LinkButton label="Flights"  icon="@Embed(source=&apos;assets/images/products/Add_flight_48x48.png&apos;)" fontSize="11" fontStyle="normal"/>			      	
				  <mx:TextArea text="{flightText}" wordWrap="true" 
						editable="false" width="100%"
						height="70" 
						styleName="ezyblogPanel" />
									      
			      <mx:LinkButton label="Accommodation"  icon="@Embed(source=&apos;assets/images/products/Hotel_48x48.png&apos;)" fontSize="11" fontStyle="normal"/>
			      <mx:TextArea text="{accommodationText}" wordWrap="true" 
						editable="false" width="100%"
						height="70" 
						styleName="ezyblogPanel" />
			      			      
			      <mx:LinkButton label="Activities"  icon="@Embed(source=&apos;assets/images/products/Skiing_48x48.png&apos;)" fontSize="11" fontStyle="normal"/>
			      <mx:TextArea text="{sightseeingText}" wordWrap="true" 
						editable="false" width="100%"
						height="70" 
						styleName="ezyblogPanel"  />			      	       
			      	       
			      <mx:LinkButton label="Cruises"  icon="@Embed(source=&apos;assets/images/products/Ship_48x48.png&apos;)" fontSize="11" fontStyle="normal"/>
			      <mx:TextArea text="{cruiseText}" wordWrap="true" 
						editable="false" width="100%"
						height="70" 
						styleName="ezyblogPanel" />
			      		  		  
				  <mx:LinkButton label="Scenic Rail Tours"  icon="@Embed(source=&apos;assets/images/products/Train_48x48.png&apos;)" fontSize="11" fontStyle="normal"/>
				  <mx:TextArea text="{railText}" wordWrap="true" 
						editable="false" width="100%"
						height="70" 
						styleName="ezyblogPanel"  />				  
				  
				  <mx:LinkButton label="Scenic Bus Tours"  icon="@Embed(source=&apos;assets/images/products/Bus_48x48.png&apos;)" fontSize="11" fontStyle="normal"/>
				  <mx:TextArea text="{busText}" wordWrap="true" 
						editable="false" width="100%"
						height="70" 
						styleName="ezyblogPanel"  />				  
				  		  		  
				  <mx:LinkButton label="Ferries"  icon="@Embed(source=&apos;assets/images/products/Boat_48x48.png&apos;)" fontSize="11" fontStyle="normal"/>
				  <mx:TextArea text="{ferryText}" wordWrap="true" 
						editable="false" width="100%"
						height="70" 
						styleName="ezyblogPanel"  />
				  				  
				  <mx:LinkButton label="Vehicle Hire"  icon="@Embed(source=&apos;assets/images/products/Car_48x48.png&apos;)" fontSize="11" fontStyle="normal"/>
			      <mx:TextArea text="{vehicleHireText}" wordWrap="true" 
						editable="false" width="100%"
						height="70" 
						styleName="ezyblogPanel"  />  			        
			        
			      <mx:LinkButton label="Travel Insurance"  icon="@Embed(source=&apos;assets/images/products/Insurance_48x48.png&apos;)" fontSize="11" fontStyle="normal"/>
			      <mx:TextArea text="{travelInsuranceText}" wordWrap="true" 
						editable="false" width="100%"
						height="70" 
						styleName="ezyblogPanel"  />
			      			      
			</mx:Panel>
					     	
	   </mx:HBox>
	   
	</mx:Canvas>     
							
</mx:VDividedBox>
