#  
# This file should live in the ${user.home}/fgconfiguration folder for the individual developer as well as on the team city box - so copy it there if it doesn't already exist. 
# Config property files shouldn't live within the jar.
#

# set the faregate datasource settings to the hypersonic database
fg.jdbc.driverclassname=org.hsqldb.jdbcDriver
fg.jdbc.url=jdbc:hsqldb:file:C:/dev/faregate2/faregate-dao/src/test/resources/testdata/testdb
fg.jdbc.username=sa
fg.jdbc.password=
fg.hibernate.dialect=org.hibernate.dialect.HSQLDialect

core.jdbc.driverclassname=org.hsqldb.jdbcDriver
core.jdbc.url=jdbc:hsqldb:file:C:/dev/faregate2/faregate-dao/src/test/resources/testdata/coredb
core.jdbc.username=sa
core.jdbc.password=
core.hibernate.dialect=org.hibernate.dialect.HSQLDialect

faresaver.jdbc.driverclassname=org.hsqldb.jdbcDriver
faresaver.jdbc.url=jdbc:hsqldb:file:C:/dev/faregate2/faregate-dao/src/test/resources/testdata/fsvdb
faresaver.jdbc.username=sa
faresaver.jdbc.password=
faresaver.hibernate.dialect=org.hibernate.dialect.HSQLDialect



#
# When testing against ORACLE, these are the settings for the relevent Oracle Databases.
#

#fg.jdbc.driverclassname=oracle.jdbc.driver.OracleDriver
#fg.jdbc.url=jdbc:oracle:thin:@abnel58.au.fcl.internal:1521:gsadev10
#fg.jdbc.username=fgtapp
#fg.jdbc.password=fgtapp
#fg.hibernate.dialect=org.hibernate.dialect.OracleDialect

#core.jdbc.driverclassname=oracle.jdbc.driver.OracleDriver
#core.jdbc.url=jdbc:oracle:thin:@abnel58.au.fcl.internal:1521:gsadev10
#core.jdbc.username=coredb
#core.jdbc.password=coredb
#core.hibernate.dialect=org.hibernate.dialect.OracleDialect

#faresaver.jdbc.driverclassname=oracle.jdbc.driver.OracleDriver
#faresaver.jdbc.url=jdbc:oracle:thin:@abnel58.au.fcl.internal:1521:gsatst01
#faresaver.jdbc.username=fsvapp
#faresaver.jdbc.password=fsvapp
#faresaver.hibernate.dialect=org.hibernate.dialect.OracleDialect



dolphin.testdata.path=C:/dev/faregate2/dolphin-service/src/test/resources/testdata/
