<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix='security' uri='http://www.springframework.org/security/tags'%>

<c:url var="admin_home" value="/" />
<c:url var="admin_airlines" value="/faregate-admin/airlines/index" />
<c:url var="airline_fare_details" value="/faregate-admin/airline_fare_details/index"/>
<c:url var="admin_sort_prefs" value="/faregate-admin/preferences/index" />
<c:url var="admin_airline_markups" value="/faregate-admin/airlinemarkups/index" />
<c:url var="admin_route_markups" value="/faregate-admin/routemarkups/index" />
<c:url var="admin_routes" value="/faregate-admin/routes/index" />
<c:url var="admin_provider_preferences" value="/faregate-admin/providerpreferences/index" />
<c:url var="accc_data_management" value="/faregate-admin/acccdatamanagement/home" />
<c:url var="logging" value="/faregate-admin/logging/index" />
<c:url var="cache" value="/faregate-admin/cache/index" />
<c:url var="locations" value="/faregate-admin/locations/index" />
<c:url var="queues" value="/faregate-admin/queues/index" />
<c:url var="messages" value="/faregate-admin/messages/index" />
<c:url var="currency" value="/faregate-admin/currency/index" />
<c:url var="login" value="/spring_security_login"/>
<c:url var="logout" value="/j_spring_security_logout"/>

<div id="footer" class="centred smallText">
	<a href='<c:out value="${admin_home}"/>'>Home</a> |
	<a href='<c:out value="${admin_airlines}"/>'>Airlines</a> |
	<a href='<c:out value="${airline_fare_details}"/>'>Fare Details</a> |
	<a href='<c:out value="${admin_sort_prefs}"/>'>Sort Preferences</a> |
	<a href='<c:out value="${admin_airline_markups}"/>'>Airline Markups</a> |
	<a href='<c:out value="${admin_route_markups}"/>'>Route Markups</a> |
	<a href='<c:out value="${admin_provider_preferences}"/>'>Provider Preferences</a> |
	<a href='<c:out value="${admin_routes}"/>'>Routes</a> |
	<a href='<c:out value="${accc_data_management}"/>'>ACCC Data Management</a> |
	<a href='${logging}'>Logging</a> |
	<a href='${cache}'>Cache</a> |
	<a href='${locations}'>Locations</a> |
    <a href='${queues}'>Queues</a> |
    <a href='${messages}'>Messages</a> |
    <!-- <a href='${currency}'> -->Currency<!-- </a> --> |
<security:authorize ifNotGranted="ROLE_USER,ROLE_ADMIN">
    <a href='<c:out value="${login}"/>'>Login</a>
</security:authorize>
<security:authorize ifAnyGranted="ROLE_USER,ROLE_ADMIN">
	<a href='<c:out value="${logout}"/>'>Logout</a>
</security:authorize>

<br/>
<security:authorize ifAnyGranted="ROLE_USER,ROLE_ADMIN">
  Logged in as: <strong><security:authentication property="principal.username" /></strong>
  <security:authorize ifAnyGranted="ROLE_ADMIN">(admin)</security:authorize>
<br />
</security:authorize>

</div>