<style type="text/css" media="screen">
  @import url('<c:url value="/resources/dojo/resources/dojo.css"/>');
  @import url('<c:url value="/resources/dijit/themes/tundra/tundra.css"/>');
  @import url('<c:url value="/resources/css/default.css"/>');
  @import url('<c:url value="/resources/css/jquery-1.3.2.min.js"/>');
  @import url('<c:url value="/resources/css/jquery-ui-1.7.2.custom.min.js"/>');
</style>
<script type="text/javascript" src='<c:url value="/resources/scripts/default.js" />'> </script>
<script type="text/javascript" src='<c:url value="/resources/scripts/jquery-1.3.2.min.js" />'></script>
<script type="text/javascript" src='<c:url value="/resources/scripts/jquery-ui-1.7.2.custom.min.js" />'></script>
<script type="text/javascript" src='<c:url value="/resources/dojo/dojo.js" />' djconfig='parseOnLoad: true'> </script>
<script type="text/javascript" src='<c:url value="/resources/spring/Spring.js" />'> </script>
<script type="text/javascript" src='<c:url value="/resources/spring/Spring-Dojo.js" />'></script>
<script type="text/javascript">dojo.require("dojo.parser");</script>