<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 	 
	xmlns:components="components.*"
	xmlns:s="library://ns.adobe.com/flex/spark" 	
	xmlns:view="view.*"
	xmlns:viewSearch="view.search.*"
	styleName="ezytopbanner"	
	creationComplete="initApp();"
	viewSourceURL="home.html">
	
  <mx:Script source="Home.as" />

  <mx:Style source="styles/EzyBookStyle.css"/>  
  
  <mx:XMLListCollection id="menuData">
        <mx:source>
            <mx:XMLList>               
		           <node label="Home" view="homeView" />
		           <node label="Cities/Regions" view="locationView" />		           		           
		           <node label="Activities" view="activitySearchView" />
		           <node type="separator"/>
		           <node label="Product" view="" >		                    			            	            	
		                <node label="Transport" view="rentalVehiclesView" >		                    			            	            	
		                	<node label="Cars" view="carSearchView" />	
		                	<node label="Motor Homes" view="motorhomeSearchView" />
		                	<node label="Ferries" view="ferrySearchView" />	
		                	<node label="Rail Tours" view="railTourSearchView" />
		                	<node label="Transfers" view="transferSearchView" />	                	                            
				        </node>
				        <node type="separator"/>
				        <node label="Accommodation" view="accommodationSearchView" />		                	                            
				   </node>	
				   	           
		           <node label="Itinerary Planner" view="" >		                    			            	            	
		                <node label="Suggestions" view="suggestedItinerarySearchView" />	
		                <node label="Build your own" view="buildItineraryView" />
		                <node label="View Itinerary" view="viewItineraryView" />		                	                            
		           </node>		           	          
		    </mx:XMLList> 
        </mx:source>
  </mx:XMLListCollection>    
              
  <mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" styleName="ezytopbanner" >  
  	                         
		  <mx:VDividedBox height="100%" width="100%" horizontalGap="0"  verticalGap="0" styleName="ezytopbanner" >
		  		  					    	 		
			    	 <mx:HBox borderStyle="none" paddingTop="2" height="124" width="100%" paddingBottom="2"  paddingLeft="2" 
			    	 	styleName="ezytopbanner"
			    	 	paddingRight="2" 
			    	 	id="topBannerBox" 
			    	 	verticalScrollPolicy="off"> 
			    	 		
			    	 	<mx:Canvas width="100%" height="123" id="headerCanvas" styleName="ezyhomepagetopbanner">			    	 	
			    	 		<mx:Text text="New Zealand" fontFamily="Copperplate Gothic Light" top="10"  
						    		fontSize="26" 
						    		fontStyle="normal" 
						    		width="223" x="10"
						    		color="0x323232" height="29"/>						    	
						    	
					    	<mx:Text text="Travel Mentor" fontFamily="Copperplate Gothic Bold"  
					    		fontSize="26" 
					    		fontStyle="normal" 
					    		width="237" 
					    		color="0x323232" height="37" x="10" y="41"/>			    	 	
			    	 		
			    	 		<mx:MenuBar width="567" labelField="@label" 
			    	 		    itemClick="menuItemHandler(event);"  						        	 						        	
			    	 		   	dataProvider="{menuData}"
			    	 		   	cornerRadius="12" height="30" 
			    	 		   	styleName="ezymenu"					    		   						        	
			    	 		   	id="homePageMenuBar" x="10" y="82"/>
			    	 		   	
			    	 		<mx:LinkButton label="Logout" id="securityLink" fontSize="16" fontFamily="Verdana" height="33" x="585" y="80"/>
			    	 		<mx:Text x="597" y="37" text="Planning your New Zealand Travel experience" width="379" fontSize="15" fontWeight="bold" fontFamily="Verdana" fontStyle="normal"/>
			    	 		<mx:Text x="296" y="26" text="Search, Plan, Do!" width="250" height="42" fontFamily="Verdana" color="#2F2FB2" fontSize="25" fontWeight="bold"/>
			    	 		
			    	 	</mx:Canvas>
			    	 							    							    						    	
				      </mx:HBox> 				      					  
					  
					  <mx:HBox styleName="ezytitlewindowheader" 
					  	    height="100%" 
					  	    width="100%" 
					  	    paddingTop="0" 
					  	    borderStyle="solid" 
					  	    paddingBottom="0"  
					  	    paddingLeft="0" 
			    	 		paddingRight="0" id="mainHomePage" 
			    	 		verticalScrollPolicy="off">
			    	 		
			    	 		<mx:ViewStack id="topMenuViewStack"  
				            	borderStyle="solid" width="100%" 
				            	height="100%" 
				            	creationComplete="executeBindings(true)">	
				            	
				            	<mx:VBox id="homeVBox" label="Home"  
				            		width="100%" height="100%">				                   
				                    <view:HomePanelText width="100%" height="100%" id="homeView"  styleName="ezygroupheader"/>					                    
				                </mx:VBox>				            				                					            					                
				                <mx:VBox id="locationSearch" label="Cities/Regions" width="100%" height="100%"  >				                   
				                    <viewSearch:LocationSearchPanel width="100%"  height="100%"  id="locationSearchView" />					                    
				                </mx:VBox>				                					                
				                <mx:VBox id="activities" label="Activities" backgroundColor="0xDCDCDC" width="100%" height="100%" >				                   
				                    <viewSearch:ActivitySearchPanel width="100%"  height="100%"  id="activitySearchView" />					                    
				                </mx:VBox>				                
				                <mx:VBox id="cars" label="Cars"  width="100%" height="100%" >				                   
				                    <viewSearch:CarSearchPanel width="100%"  height="100%"  id="carSearchView" />					                    		                    
				                </mx:VBox>					                
				                <mx:VBox id="motorHomes" label="Motor Homes"  width="100%" height="100%" >				                   
				                    <viewSearch:MotorhomeSearchPanel width="100%"  height="100%"  id="motorhomeSearchView" />					                    
				                </mx:VBox>					                
				                <mx:VBox id="ferries" label="Ferries"  width="100%" height="100%" >				                   
				                    <viewSearch:FerrySearchPanel width="100%"  height="100%"  id="ferrySearchView" />					                    
				                </mx:VBox>
				                <mx:VBox id="railTours" label="Rail Tours"  width="100%" height="100%" >				                   
				                    <viewSearch:RailTourSearchPanel width="100%"  height="100%"  id="railTourSearchView" />					                    
				                </mx:VBox>
				                <mx:VBox id="transfers" label="Transfers"  width="100%" height="100%" >				                   
				                    <viewSearch:TransferSearchPanel width="100%"  height="100%"  id="transferSearchView" />					                    
				                </mx:VBox>				                
				                <mx:VBox id="accommodation" label="Accommodation"  width="100%" height="100%" >				                   
				                    <viewSearch:AccommodationSearchPanel width="100%"  height="100%" id="accommodationSearchView" />					                    
				                </mx:VBox>				                
				                <mx:VBox id="suggestedItineraries" label="Suggested Itineraries"  width="100%" height="100%" >				                   
				                    <viewSearch:SuggestedItinerarySearchPanel width="100%"  height="100%"  id="suggestedItinerarySearchView" />					                    		                    
				                </mx:VBox>					                
				                <mx:VBox id="buildItinerary" label="Build Itinerary"  width="100%" height="100%" >				                   
				                    <viewSearch:BuildItineraryPanel width="100%"  height="100%"  id="buildItineraryView" />					                    
				                </mx:VBox>					                
				                <mx:VBox id="viewItinerary" label="View Itinerary"  width="100%" height="100%" >				                   
				                    <viewSearch:ViewItineraryPanel width="100%"  height="100%"  id="viewItineraryView" />					                    
				                </mx:VBox>				                
			          		</mx:ViewStack>	
			          					          					          						      
					   </mx:HBox>      
					      				        
				      <components:Footer label="Disclaimer" styleName="ezyfooter"  borderColor="#FDBCD4"/>	
				      			   
			  </mx:VDividedBox>  			    
			  	 
  </mx:Canvas>
  
    
</mx:Application>
