<?xml version="1.0" encoding="utf-8"?>
<mx:VDividedBox xmlns:mx="http://www.adobe.com/2006/mxml"  
	xmlns:components="components.*"	
    verticalGap="0"
	creationComplete="init();"
    styleName="ezygroupheader"	
	width="100%" 
	height="100%">
	
	<mx:Script source="LocationSearch.as" />
		
	<mx:Style source="../../styles/EzyBookStyle.css"/>
	
	<mx:VBox width="100%"  height="100%" styleName="ezygroupheader" > 	   
   		<mx:TitleWindow  width="100%"  height="100%"
   			styleName="ezytitlewindowheader" 
   			titleIcon="@Embed(source='../../assets/images/Searchv2_32x32.png')"
   			layout="absolute" 
   			title="Places of Interest" 
   			id="cityRegionSearchTitleWindow">
	   					
			<mx:HBox width="100%" height="100%" x="400" id="mapHBox">
				<maps:Map xmlns:maps="com.google.maps.*"
					 	id="map" mapevent_mapready="onMapReady(event)" 
						width="100%" 
						height="100%" 
						key="{GoogleConstants.KEY}"/>					
			</mx:HBox>
			
			<mx:Canvas x="10" y="10" width="382" height="323" styleName="ezycanvas" id="popularCanvas">
				<mx:DataGrid id="popularLocationsGrid" x="10"  y="37"				
					width="360" height="274" 				
					styleName="ezydataGrid">
					<mx:columns>
						 <mx:DataGridColumn width="128" headerText="Hot Spot" >							
							<mx:itemRenderer>
				                 <mx:Component>
				                     <mx:Label text="{data.markerData.name}"/>
				                 </mx:Component>
				            </mx:itemRenderer>			              	
			             </mx:DataGridColumn>                             
			             <mx:DataGridColumn width="12">		                                    	                  
			               <mx:itemRenderer>
			               		<mx:Component>
			               			<mx:Button  toolTip="Locate on the map" icon="@Embed(source='../../assets/images/Information-icon_16x16.png')"
			               				click="{outerDocument.locatePopularLocationsOnMap(event)}"			                        				                        	
			               			    	fillColors="[0xacb5b5]"  />				                        	                  	   
			               		</mx:Component>	                  	   	      
			               	</mx:itemRenderer>		               	                  
			             </mx:DataGridColumn>			             					                        
					</mx:columns>
				</mx:DataGrid>
				<mx:Text x="10" y="7" text="Popular Tourist Spots" width="180" color="#2E5693" fontWeight="bold" fontFamily="Verdana"/>
				<mx:Button tabIndex="7"  
					label="Display on map"  
					styleName="ezybutton" 
					click="displayPopularOnMap(event)" 
					id="popularDisplayButton" 
					y="8" height="21"  width="164" x="206">					
					<mx:icon>@Embed(source='../../assets/images/Zoom_20x20.png')</mx:icon>
				</mx:Button>
			</mx:Canvas>
				
			<mx:Canvas x="10" y="341" width="382" height="202" styleName="ezycanvas" id="majorCanvas">
				<mx:Text x="10" y="7" text="Major Centres" width="124" color="#2E5693" fontWeight="bold" fontFamily="Verdana"/>
				<mx:Button tabIndex="7"  
					label="Display on map"  
					styleName="ezybutton" 
					click="displayMajorCentresOnMap(event)" 
					id="majorCentresDisplayButton" 
					y="8" height="21"  width="164" x="206">					
					<mx:icon>@Embed(source='../../assets/images/Zoom_20x20.png')</mx:icon>
				</mx:Button>
				<mx:DataGrid id="majorCentresLocationsGrid" x="10"  y="37" 				 
					width="360" height="153"				
					styleName="ezydataGrid">
					<mx:columns>
						<mx:DataGridColumn width="128" headerText="City"  >
							<mx:itemRenderer>
					            <mx:Component>
					                <mx:Label text="{data.markerData.name}"/>
					            </mx:Component>
					        </mx:itemRenderer>
				        </mx:DataGridColumn>			                         
			            <mx:DataGridColumn width="12">	                    	                  
			                <mx:itemRenderer>
			             		<mx:Component>
			             			<mx:Button  toolTip="Locate on the map" icon="@Embed(source='../../assets/images/Information-icon_16x16.png')"
			             					click="{outerDocument.locateMajorCentresOnMap(event)}"			                        				                        	
			             		    	fillColors="[0xacb5b5]"  />				                        	                  	   
			             	    </mx:Component>	                  	   	      
			             	</mx:itemRenderer>	                  
			           </mx:DataGridColumn>					                        
					</mx:columns>
				</mx:DataGrid>
			</mx:Canvas>
			
	   </mx:TitleWindow>		     	
	   
	</mx:VBox>  
	
					
</mx:VDividedBox>