<?xml version="1.0" encoding="utf-8"?>
<mx:VDividedBox xmlns:mx="http://www.adobe.com/2006/mxml"  
	xmlns:components="components.*"	
	verticalGap="0"
	creationComplete="init();"
	width="100%" 
	height="100%">
	
	<mx:Script source="SuggestedItinerarySearch.as" />
	
	<mx:Style source="styles/EzyBookStyle.css"/> 
		
    <mx:VBox width="100%"  height="400" styleName="ezygroupheader" > 	   
   		<mx:TitleWindow  width="100%"  height="330"
   			styleName="ezytitlewindowheader" 
   			titleIcon="@Embed(source='../../assets/images/Searchv2_32x32.png')"
   			layout="absolute" 
   			title="Suggested Itinerary Search" 
   			id="suggestedItinearySearchTitleWindow">
   			  				   			
   			<mx:Canvas x="10" y="10" width="362" height="39" borderStyle="solid" borderColor="#67A95E">
				<mx:Label x="10" y="8" text="Choice of Islands" styleName="ezylabel" />
				<mx:ComboBox tabIndex="1" 
					id="choiceOfIslandsComboBox"
					labelField="@label" 
					x="123" y="8" width="221" height="21"
					styleName="ezycombobox" >
				</mx:ComboBox>
			</mx:Canvas>
			
			<mx:Canvas x="10" y="57" width="362" height="68" borderStyle="solid" borderColor="#67A95E" id="dateRangeCanvas1">
				<mx:Label x="10" y="10" text="Departure Date" styleName="ezylabel" />
				<mx:DateField  tabIndex="2" id="departingDate" close="updateTotalDuration(event)" 
					formatString="DD/MM/YYYY" 
					yearNavigationEnabled="true" 
					x="123" y="10" height="20"
					styleName="ezydatefield"/>
					
				<mx:Label x="10" y="36" text="Returning Date" styleName="ezylabel" />
				<mx:DateField tabIndex="3" id="returningDate" close="updateTotalDuration(event)" 
					formatString="DD/MM/YYYY" 
					yearNavigationEnabled="true" 
					x="123" y="36" 
					styleName="ezydatefield" height="20"/>
					
				<mx:Label x="245" y="10" text="Total Days" styleName="ezylabel" />
				<mx:TextInput tabIndex="4" x="318" y="10" width="32" 
					styleName="ezytextbox" 
					height="20" 
					id="totalDurationTextBox" 
					maxChars="2"  
					editable="false" enabled="true" 
					backgroundColor="#E1DDDD"/>
			</mx:Canvas>	   			
   			
   			<mx:Canvas x="10" y="133" width="362" height="113" borderStyle="solid" borderColor="#67A95E" id="dateRangeCanvas">
				<mx:Label x="10" y="8" text="Adults" styleName="ezylabel" />					
				<mx:Label x="10" y="38.5" text="Children" styleName="ezylabel" />					
				<mx:Label x="10" y="69.5" text="Infants" styleName="ezylabel" />					
				<mx:Label x="245" y="8" text="Total Pax" styleName="ezylabel" />
				<mx:TextInput tabIndex="4" x="318" y="7.5" width="32"
					 styleName="ezytextbox" 
					 height="20" 
					 id="totalPaxTextBox" 
					 maxChars="2"  
					 editable="false" 
					 enabled="true" 
					 backgroundColor="#E1DDDD"/>   
				<mx:ComboBox x="123" y="7.5" id="adultsComboBox" labelField="@label"  change="updateTotalPax(event)" styleName="ezycombobox" width="63"></mx:ComboBox>
				<mx:ComboBox x="123" y="38.5" id="childrenComboBox" labelField="@label" change="updateTotalPax(event)" styleName="ezycombobox" width="63"></mx:ComboBox>
				<mx:ComboBox x="123" y="69.5" id="infantsComboBox" labelField="@label" change="updateTotalPax(event)" styleName="ezycombobox" width="63" ></mx:ComboBox>
			</mx:Canvas>	   			
   			   		
			<mx:Button tabIndex="7" left="10"  
				label="Search"  
				styleName="ezybutton" 
				click="validateForm(event)" 
				id="searchFormButton" 
				y="254" height="21" >					
				<mx:icon>@Embed(source='../../assets/images/Find_20x20.png')</mx:icon>
			</mx:Button>								
			<mx:Button tabIndex="8" left="107"  
				label="Clear"  
				styleName="ezybutton" 
				click="resetForm(event)"  
				id="resetFormButton" 
				y="254" height="21">					
			</mx:Button>				
					
			<mx:Canvas x="380" y="10" width="455" height="235" styleName="ezycanvas" 
				 id="advancedSearchOptionsCanvas">
				<mx:Label x="2" y="2" text="Advanced search options" width="194"/>
				<mx:Canvas x="10" y="31" width="212" height="192" 
					borderStyle="solid" 
					borderColor="#67A95E" 
					id="activityCanvas">
					<mx:DataGrid tabIndex="9" y="6" height="152" width="195"													
						id="activitiesToIncludeGrid" x="7.5" styleName="ezydataGrid" >
						<mx:columns>	
							<mx:DataGridColumn headerText="" dataField="colSelectable"   
								textAlign="center" headerStyleName="centered" width="20" editable="true" itemRenderer="mx.controls.CheckBox">							    
							</mx:DataGridColumn>													
							<mx:DataGridColumn headerText="Activities to include" width="165" dataField="colDescription"/>			
						</mx:columns>
					</mx:DataGrid>
					<mx:Button tabIndex="10" y="166" label="Clear" click="resetActivityChoices(event)" 
						styleName="ezybuttonsmall" id="resetActivitiesButton" width="55" height="17" x="10"/>
				</mx:Canvas>
				
				<mx:Canvas x="230" y="31" width="213" height="192" styleName="ezycanvas" id="activityCanvas0">
					<mx:DataGrid tabIndex="12" height="152" width="195"  							
						id="locationsToIncludeGrid" x="7.5" y="6" styleName="ezydataGrid">						
						<mx:columns>	
							<mx:DataGridColumn headerText="" dataField="colSelectable" 
								textAlign="center" headerStyleName="centered" width="20" editable="true" itemRenderer="mx.controls.CheckBox">							    
							</mx:DataGridColumn>													
							<mx:DataGridColumn headerText="Cities/Regions to include" width="165" dataField="colDescription"/>			
						</mx:columns>												
					</mx:DataGrid>
					<mx:Button tabIndex="13" y="166" label="Clear" click="resetLocationChoices(event)" 
						styleName="ezybuttonsmall" id="resetLocationsButton" width="55" height="17" x="146.5"/>
				</mx:Canvas>
			</mx:Canvas>
							
	    </mx:TitleWindow>
	    		     	
   		<mx:VBox width="100%" height="100%">
   			<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml"
   				 styleName="ezydataGrid" 
   				 wordWrap="true"
   				 id="itineraryOptionsGrid" 
   				 tabIndex="15"
   				 width="100%"
   				  height="100%">
   				  <mx:columns>
   				     <mx:DataGridColumn headerText="Itinerary Options" dataField="itineraryOptionCol"/>												
   				  </mx:columns>				
   			</mx:DataGrid>					
   		</mx:VBox>
    </mx:VBox>
	     
     <mx:NumberValidator  id="choiceOfIslandsValidator"
        source="{choiceOfIslandsComboBox}"
        lowerThanMinError="This field is required."
        property="selectedIndex" minValue="0">		
     </mx:NumberValidator>
     	     
     <mx:DateValidator id="startDateValidator"
     	    inputFormat="DD/MM/YYYY" 
            source="{departingDate}"  
            property="text"                
            allowedFormatChars="/"> 
	 </mx:DateValidator>
	 
	 <mx:DateValidator id="endDateValidator" 
	 	    inputFormat="DD/MM/YYYY"
            source="{returningDate}" 
            property="text"                
            allowedFormatChars="/"> 
	 </mx:DateValidator>
	     					
</mx:VDividedBox>
	
